<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../styles/index.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <title>Outdoors</title>
</head>

<body>
  <header>
    <a href="../index.html" class="logo__link">
      <div class="logo" aria-label="logo"></div>
    </a>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a href="../index.html" class="nav__link">Home</a></li>
        <li class="nav__item"><a href="./hobbies.html" class="nav__link">Hobbies</a></li>
        <li class="nav__item"><a href="./about.html" class="nav__link">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hobby__intro">
      <a href="./hobbies.html">Go back</a>
      <h2>Outdoors hobbies</h2>
      <ol>
        <li><a href="#hiking">hiking</a></li>
        <li><a href="#running">running</a></li>
      </ol>
    </section>

    <section id="hiking" class="hobby__section">
      <h3>Hiking</h3>
      <img src="https://source.unsplash.com/_r19nfvS3wY" alt="photo of someone hiking" width="300" />
      <p>
        I believe nature is best enjoyed this way. The views the trail has
        to offer, the rare encounter with a bear or a rattle snake, the
        lingering smell of pine, the tranquil birdsong, the taste of water
        flowing from a stream, the gentle breeze on my face... Endless
        possibilities to what I can experience… All my senses are engaged
        in the best possible way when I am hiking!
      </p>
    </section>

    <section id="running" class="hobby__section">
      <h3>Running</h3>
      <img src="https://source.unsplash.com/QVD3Xht9txA" alt="photo of someone running" width="300" />
      <p>
        Running takes me to places where my feet cant. It takes me to places
        where I can stretch both my legs and gallop till they cry out for
        mercy. Where I can hear my own breathing and feel every muscle in
        my body move. Where I can look at different sceneries but at the
        same time criticize my own form. But most importantly, it takes me
        to places where everything kind of blurs out and i am left with
        nothing but my thoughts. It cleanses me, in and out.
      </p>
    </section>
  </main>

  <footer>
    <p>Copyright &copy; <span>Idris Al Tamimi</span></p>
  </footer>
</body>

</html>